<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c34890a2c304eaea1f2c1558f3e00e1" Name="Diagram1">
        <EntityTypeShape EntityType="KidGarden.Kid_Garden" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KidGarden.Kids__Personal_Account" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KidGarden.Month" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KidGarden.Parent" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KidGarden.Podrazdelenie" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KidGarden.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KidGarden.Visit_Tabel" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="KidGarden.FK_Kids__Personal_Account_Kid_Garden" ManuallyRouted="false" />
        <AssociationConnector Association="KidGarden.FK_Kids__Personal_Account_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="KidGarden.FK_Visit_Tabel_Kids__Personal_Account" ManuallyRouted="false" />
        <AssociationConnector Association="KidGarden.FK_Visit_Tabel_Months" ManuallyRouted="false" />
        <AssociationConnector Association="KidGarden.FK_Parents_Podrazdelenie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>